بسم الله الرحمن الرحيم
اللَّهُ لَا إِلَهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ وَلَا يَئُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ (255)

من قرأها لا يزال عليه من الله حافظ ولا يقربه شيطان حتى يصبح - ومن قالها حين يصبح اجير من الجن حتى يمسي ومن قالها حين يمسي اجير منهم حتى يصبح - رواه الحاكم
----------------------------------------

بسم الله الرحمن الرحيم
قُلْ هُوَ اللَّهُ أَحَدٌ اللَّهُ الصَّمَدُ لَمْ يَلِدْ وَلَمْ يُولَدْ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ .
----------------------------------------

بسم الله الرحمن الرحيم
قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ مِنْ شَرِ مَا خَلَقَ وَمِنْ شَرِ غَاسِقٍ إِذَا وَقَبَ وَمِنْ شَرِ النَّفَّاثَاتِ فِي الْعُقَدِ وَمِنْ شَرِ حَاسِدٍ إِذَا حَسَدَ .
----------------------------------------

بسم الله الرحمن الرحيم
قُلْ أَعُوذُ بِرَبِ النَّاسِ مَلِكِ النَّاسِ إِلَهِ النَّاسِ مِنْ شَرِ الْوَسْوَاسِ الْخَنَّاسِ الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ مِنَ الْجِنَّةِ وَالنَّاسِ . - تقرأ قل هو الله احد والمعوذتين (3 مرات)

ومن قرأ ( قل هو الله أحد ) و ( المعوذتين ) حين يصبح وحين يمسى ثلاث مرات كفته من كل شىء - رواه ابو داوود والترمذي
----------------------------------------

أذكار الصباح / أذكار المساء تحويل اصبحنا الى امسينا

1- أَصْـبَحْنا وَأَصْـبَحَ المُـلْكُ لله وَالحَمدُ لله ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد، وهُوَ على كلّ شَيءٍ قدير، رَبِ أسْـأَلُـكَ خَـيرَ ما في هـذا اليوم وَخَـيرَ ما بَعْـدَه ، وَأَعـوذُ بِكَ مِنْ شَـرِ ما في هـذا اليوم وَشَرِ ما بَعْـدَه، رَبِ أَعـوذ ُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر ، رَبِ أَعـوذ ُبِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر. رواه مسم
----------------------------------------

2- اللّهُـمَّ بِكَ أَصْـبَحْنا وَبِكَ أَمْسَـينا ، وَبِكَ نَحْـيا وَبِكَ نَمُـوتُ وَإِلَـيْكَ النُّـشُور. رواه الترمذي
----------------------------------------

3- اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ، خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ، أَعـوذُ بِكَ مِنْ شَـرِ ما صَنَـعْت ، أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ . من قالها موقناً بها حين يصبح فمات من يومه دخل الجنة ومن قالها موقناً بها حين يمسي فمات من ليلته دخل الجنة - رواه البخاري
----------------------------------------

4- اللّهُـمَّ إِنِّـي أَصْبَـحْتُ أَشْـهِدُك وَأُشْـهِدُ حَمَلَـةَ عَـرْشِـك ، وَمَلائِكَتَكَ وَجَمـيعَ خَلْـقِك ، أَنَّـكَ أَنْـتَ اللهُ لا إلهَ إلاّ أَنْـتَ , وَحْـدَكَ لا شَريكَ لَـك ، وَأَنَّ ُمُحَمّـداً عَبْـدُكَ وَرَسـولُـك . (أربع مرات)

من قال حين يصبح او يمسي اربع مرات اعتقه الله من النار- رواه ابو داوود
----------------------------------------

5- اللّهُـمَّ ما أَصْبَـَحَ بي مِـنْ نِعْـمَةٍ أَو بِأَحَـدٍ مِـنْ خَلْـقِك ، فَمِـنْكَ وَحْـدَكَ لا شريكَ لَـك ، فَلَـكَ الْحَمْـدُ وَلَـكَ الشُّكْـر .

من قرأها حين يصبح فقد أدى شكر يومه ومن قرأها حين يمسي فقد ادى شكر ليلته - رواه ابو داوود
----------------------------------------

6- اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ . اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفرِ وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر، لا إلهَ إلاّ أَنْـتَ . (ثلاثاً) رواه احمد
----------------------------------------

7- حَسْبِـيَ اللّهُ لا إلهَ إلاّ هُوَ عَلَـيهِ تَوَكَّـلتُ وَهُوَ رَبُّ العَرْشِ العَظـيم . ( سبع مَرّات حينَ يصْبِح وَيمسي) من قالها حين يصبح وحين يمسي سبع مرات كفاه الله ما اهمه من امر الدنيا والآخرة
----------------------------------------

8- اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ، وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي . رواه ابن ماجه
----------------------------------------

9- اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ , فاطِـرَ السّماواتِ وَالأرْضِ رَبَ كـلِ شَـيءٍ وَمَليـكَه ، أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِ نَفْسـي وَمِن شَـرِ الشَّيْـطانِ وَشِـَرْكِه ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم. رواه الترمذي
----------------------------------------

10- بِسـمِ اللهِ الذي لا يَضُـرُّ مَعَ اسمِـهِ شَيءٌ في الأرْضِ وَلا في السّمـاءِ وَهـوَ السّمـيعُ العَلـيم . (ثلاثاً) من قالها ثلاثا اذا اصبح وثلاثا اذا امسى لم يضره شيئ - رواه ابن ماجه
----------------------------------------

11- رَضيـتُ بِاللهِ رَبّا, وَبِالإسْلامِ ديـنا, وَبِمُحَـمَّدٍ صلى الله عليه وسلمَ نَبِيّـاً . (ثلاثاً) من قالها ثلاثا حين يصبح وثلاثا حين يمسي كان حقاً على الله ان يرضيه يوم القيامة
----------------------------------------

12- يا حَـيُّ يا قَيّـومُ بِـرَحْمَـتِك أَسْتَـغـيث ، أَصْلِـحْ لي شَـأْنـي كُلَّـه وَلا تَكِلـني إِلى نَفْـسيِ طَـرْفَةَ عَـين . رواه الحاكم
----------------------------------------

13- أَصْبَـحْـنا وَأَصْبَـحْ المُـلكُ للهِ رَبِ العـالَمـين ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ خَـيْرَ هـذا الـيَوْم ، فَـتْحَهُ وَنَصْـرَهُ وَنـورَهُ وَبَـرَكَتَـهُ وَهُـداهُ ، وَأَعـوذُ بِـكَ مِـنْ شَـرِ ما فـيهِ وَشَـرِ ما بَعْـدَه . رواه ابو داوود
----------------------------------------

14- اصبحنا على فطرةِ الاسلام , وعلى كلمةِ الاخلاص , وعلى دينِ نبينا محمدٍ صلى الله عليه وسلم , وعلى ملةِ ابينا ابراهيم حنيفا مُسلماً وما كان من المشركين . رواه احمد
----------------------------------------

15- سُبْحـانَ اللهِ وَبِحَمْـدِهِ . (يقولها عشر مرات وفي اليوم مئة مرة )

من قالها مئة مره حين يصبح وحين يمسي لم يأتي احد يوم القيامة بأفضل مما جاء به الا احد قال مثلما قال او ذاد عليه - رواه مسلم
----------------------------------------

16- لا إلهَ إلاّ اللّهُ وحْـدَهُ لا شَـريكَ لهُ، لهُ المُـلْكُ ولهُ الحَمْـدُ وهُوَ على كُلِ شَيءٍ قَدير . (عشرة مرات او مرة واحدة عند الكسل)

من قالها مئة مره في يوم كانت له عدل عشر رقاب وكتبت له مئة حسنة ومحيت عنه مئة سيئة وكانت له حرزا من الشيطان يومه ذالك حتى يمسي ولم يأتي احدٌ بأفضل مما جاء به الا احد عمل اكثر من ذالك - رواه البخاري ومسلم
----------------------------------------

17- سُبْحـانَ اللهِ وَبِحَمْـدِهِ , عَدَدَ خَلْـقِهِ وَرِضـا نَفْسِـهِ وَزِنَـةَ عَـرْشِـهِ وَمِـدادَ كَلِمـاتِـه . (ثلاثاً)

يقولها ثلاث مرات اذا اصبح - رواه مسلم
----------------------------------------

18- اللهم اني اسألك علما نافعا , ورزقا طيبا , وعملا مُتقبلا . رواه ابن ماجه
----------------------------------------

19- استغفرُ اللهَ واتوبُ اليه . (يقولها عشر مرات وفي اليوم مئة مرة) رواه البخاري
----------------------------------------

20- اللهم صل وسلم على نبينا محمد (عشر مرات) قال النبي صلى الله عليه وسلم من صلى عليي حين يصبح عشراً وحين يمس عشراً ادركته شفاعتي يوم القيامة - رواه الطبراني

.