يجمع ثم ينفث فها فيقرأ فيهما

أعــوذ بالله من الشيطــان الرجــيم
بســم الله الرحمــن الرحــيم

" قُلْ هُوَ اللَّهُ أَحَدٌ (1) اللَّهُ الصَّمَدُ (2) لَمْ يَلِدْ وَلَمْ يُولَدْ (3) وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ (4) ".

بســم الله الرحمــن الرحــيم

" قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ (1) مِن شَرِّ مَا خَلَقَ (2) وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ (3)وَمِن شَرِّ النَّفَّاثَاتِ فِي الْعُقَدِ (4) وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ (5) " .

بســم الله الرحمــن الرحــيم

" قُلْ أَعُوذُ بِرَبِّ النَّاسِ (1) مَلِكِ النَّاسِ (2) إِلَهِ النَّاسِ (3) مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ (4) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (5) مِنَ الْجِنَّةِ وَ النَّاسِ (6) " .

ثم يمسح ما استطاع من جسده يبدأ بهما على رأسه ووجهه و ما أقبل من جسده (يفعل ذلك ثلاث مرات )

بســم الله الرحمــن الرحــيم

" اللّهُ لاَ إِلَهَ إِلاَّ هُوَ الْحَيُّ الْقَيُّومُ لاَ تَأْخُذُهُ سِنَةٌ وَلاَ نَوْمٌ لَّهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الأَرْضِ مَن ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلاَّ بِإِذْنِهِ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ وَلاَ يُحِيطُونَ بِشَيْءٍ مِّنْ عِلْمِهِ إِلاَّ بِمَا شَاء وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالأَرْضَ وَلاَ يَؤُودُهُ حِفْظُهُمَا وَهُوَ الْعَلِيُّ الْعَظِيمُ "

بســم الله الرحمــن الرحــيم

" ءَامَنَ الرَّسُولُ بِمَآ أُنزِلَ إِلَيْهِ مِن رَّبِّه وَ الْمُؤْمِنُونَ كُلٌّ ءَامَنَ بِاللَّهِ وَ مَلَائِكَتِهِ وَ كُتُبِهِ وَ رُسُلِهِ لَا نُفَرِّقُ بَيْنَ أَحَدٍ مِّن رُّسُلِهِ وَقَالًوا سَمِعْنَا وَ أطَعْنَا غُفْرَانَكَ رَبَّنَا وَ إِلَيْكَ الْمَصِيرُ (285) لَا يُكَلِّفُ اللَّهُ نَفْسًا إِلَّا وُسْعَهَا لَهَا مَا كَسَبَتْ وَ عَلَيْهَا مَا اكْتَسَبَتْ رَبَّنَا لَا تُؤَاخِذْنَآ إِن نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَ لَا تَحْمِلْ عَلَيْنَا إَصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا رَبَّنَا وَ لَا تُحَمِّلْنَا مَا لَا طَاقَةَ لَنَا بِهِ وَ اعْفُ عَنَّا وَاغْفِرْ لَنَا وَ ارْحَمْنَا أنتَ مَوْلَانا فَانصُرْنَا عَلَى الْقَوْمِِ الْكَافِرِينَ (286) "

الأيتان من سورة البقرة 285-286 من قرأهما في ليلة كفتاه

- باسمك ربي وضعت جنبي , وبك أرفعه , فإن أمسكت نفسي فارحمها , وإن أرسلتها فاحفظها , بما تحفظ بها عبادك الصالحين .

-اللهم إنك خلقت نفسي و أنت توفاها , لك مماتها و محياها , إن أحييتها فاحفظها , و إن أمتها فاغفر لها , اللهم إني أسألك العافية .

-اللهم قني عذابك يوم تبعث عبادك .
- باسمك اللهم أموت و أحيا .

- " سبحان الله (ثلاثا و ثلاثين مرة) و الحمد لله (ثلاثا و ثلاثين مرة) والله أكبر (أربعا و ثلاثين مرة) "

- اللهم رب السماوات السبع و رب الأرض , و رب العرش العظيم , ربنا و رب كل شيئ , فالق الحب و النوى , ومنزل التوراة و الإنجيل و الفرقان , أعوذ بك من شر كل نفس أنت آخذ بنايصته .

اللهم أنت الأول فليس قبلك شيئ , و أنت الآخر فليس بعدك شيئ , و أنت الظاهر فليس فوقك شيئ , و أنت الباطن فليس دونك شيئ , اقض عنا الدين و أغننا من الفقر .

- الحمد لله الذي أطعمنا و سقانا , و كفانا , وآوانا , فكم ممن لا كافي له و لا مؤوي .

- اللهم عالم الغيب و الشهادة فاطر السماوات و الأرض , رب كل شيئ و مليكه , أشهد أن لا إله إلا أنت , أعوذ بك من شر نفسي , ومن شر الشيطان و شركه , وأن أقترف على نفسي سوءا أو أجره إلى مسلم .

- اللهم أسلمت نفسي إليك , وفوضت أمري إليك , ووجهت وجهي إليك , و ألجأت ظهري إليك , رغبة و رهبة إليك ,لا ملجأ ولا منجا منك إلا إليك , آمنت بكتابك الذي أنزلت و بنبيك الذي أرسلت .