<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.muhammad.azkary.second"
    android:background="@drawable/circle">

    <ImageView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pic11"
        />



    <ListView
        android:id="@+id/List1_azkary"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:smoothScrollbar="true"
        >

    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="#01A9DB">


    </View>

</LinearLayout>